import bpy

bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete()

## Defined Functions
def Create_Cube(x,y,z):
    bpy.ops.mesh.primitive_cube_add(location=(x,y,z))

def Resize(x,y,z):
    bpy.ops.transform.resize(value=(x,y,z), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(False, False, False), mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)

def Translate(x,y,z):
    bpy.ops.transform.translate(value=(x, y, z), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(False, False, False), mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)

def Create_Plane(x,y,z):
    bpy.ops.mesh.primitive_plane_add(location=(x,y,z))

def Extrude(x,y,z):
    bpy.ops.mesh.extrude_region_move(MESH_OT_extrude_region={"use_normal_flip":False, "mirror":False}, TRANSFORM_OT_translate={"value":(x,y,z), "orient_type":'LOCAL', "orient_matrix":((1, 0, 0), (0, 1, 0), (0, 0, 1)), "orient_matrix_type":'LOCAL', "constraint_axis":(False, False, True), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":False, "release_confirm":False, "use_accurate":False})



## Defining Structures
def Vert():
    Create_Cube(0,0,0)
    Resize(0.25,5,7)
    Translate(0,0,7)

def Shelf():
    Create_Plane(0,0,0)
    bpy.ops.object.editmode_toggle()
    Extrude(0,0,1)
    bpy.ops.object.editmode_toggle()
    Resize(5,5,0.5)

## Display Functions
Vert()
# Repeating Horizontal Shelves
for x in range(4):
    Shelf()
    Translate(0,0,4*x)

bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.join()
