import bpy

bpy.ops.object.select_all(action='SELECT')
bpy.ops.object.delete()

## Defined Functions

def Create_Cylinder(x,y,z):
    bpy.ops.mesh.primitive_cylinder_add(location=(x,y,z))

def Create_Cone(x,y,z):
    bpy.ops.mesh.primitive_cone_add(depth=1, enter_editmode=False, location=(0, 0, 0))

def Resize(x,y,z):
    bpy.ops.transform.resize(value=(x,y,z), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(False, False, False), mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)

def Translate(x,y,z):
    bpy.ops.transform.translate(value=(x, y, z), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(False, False, False), mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)


## Defined Models
def Hang_Structure():
    Create_Cylinder(0,0,0)
    Resize(0.1,0.1,3)
    Translate(0,0,5)

def Light():
    Create_Cone(0,0,0)
    Translate(0,0,2)

## Creating Models
Hang_Structure()
Light()

bpy.ops.object.select_all(action="SELECT")
bpy.ops.object.join()
