<?xml version="1.0"?>
  <robot name="sanitization_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name = "omni_steering" filename = "libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>50.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
        <publishTF>true</publishTF>
      </plugin>
    </gazebo>

  </robot>
