import bpy
import math

## Importing Needed Functions
from math import cos
from math import sin
from math import sqrt

## Labeling Variables
# Position
p = 1
# length of arm
l = 1.657708
# Formulas
a = math.pi
x = sin((a/8)*p)
y = cos((a/8)*p)
lxy = sqrt((l**2)/2)

##Defined Functions
# Extrude Face
def Extrude(x,y,z):
    bpy.ops.mesh.extrude_region_move(MESH_OT_extrude_region={"use_normal_flip":False, "mirror":False}, TRANSFORM_OT_translate={"value":(-lxy, -lxy, 0), "orient_type":'LOCAL', "orient_matrix":((-x, -y, z), (y, -x, z), (0, 0, 1)), "orient_matrix_type":'LOCAL', "constraint_axis":(True, True, False), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":False, "release_confirm":False, "use_accurate":False})
    bpy.ops.mesh.extrude_region_move(MESH_OT_extrude_region={"use_normal_flip":False, "mirror":False}, TRANSFORM_OT_translate={"value":(-lxy, -lxy, 0), "orient_type":'LOCAL', "orient_matrix":((-x, -y, z), (y, -x, z), (0, 0, 1)), "orient_matrix_type":'LOCAL', "constraint_axis":(True, True, False), "mirror":False, "use_proportional_edit":False, "proportional_edit_falloff":'SMOOTH', "proportional_size":1, "use_proportional_connected":False, "use_proportional_projected":False, "snap":False, "snap_target":'CLOSEST', "snap_point":(0, 0, 0), "snap_align":False, "snap_normal":(0, 0, 0), "gpencil_strokes":False, "cursor_transform":False, "texture_space":False, "remove_on_cancel":False, "release_confirm":False, "use_accurate":False})
#Translate Face
def Translate(x,y,z):
    bpy.ops.transform.translate(value=(x, y, z), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', constraint_axis=(False, False, False), mirror=True, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False)

## Complete Function
Extrude(x,y,0)
Translate(0,0,-l)
